# Docker Settings
POSTGRES_TAG=17.6-alpine3.22
VAULTWARDEN_TAG=1.34.2-alpine
EXTERNAL_NETWORK_NAME=web
POSTGES_DATA_VOLUME_NAME=vaultwarden-pgdata
HOSTNAME=vaultwarden.mycompany.com.br

# PostgreSQL Settings
POSTGRES_DB=vaultwarden
POSTGRES_USER=vaultwarden
POSTGRES_PASSWORD=Passw0rd

# Vaultwarden Settings

#########################
### Database settings ###
#########################

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
DB_CONNECTION_RETRIES=15
DATABASE_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=600
DATABASE_MIN_CONNS=2
DATABASE_MAX_CONNS=10

#####################
### Schedule jobs ###
#####################

ENABLE_WEBSOCKET=true

########################
### General settings ###
########################

DOMAIN=https://${HOSTNAME}
TRASH_AUTO_DELETE_DAYS=10
DISABLE_ICON_DOWNLOAD=false
SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=false
INVITATIONS_ALLOWED=true
INVITATION_ORG_NAME=Vaultwarden
EMAIL_CHANGE_ALLOWED=true
PASSWORD_ITERATIONS=600000
PASSWORD_HINTS_ALLOWED=true
SHOW_PASSWORD_HINT=false

###########################
### SMTP Email settings ###
###########################
# Domains: hotmail.com, outlook.com, office365.com
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_SECURITY=starttls
# SMTP_FROM=user@hotmail.tld
# SMTP_USERNAME=user@hotmail.tld
# SMTP_PASSWORD=MyPassw0rd
# SMTP_AUTH_MECHANISM="Login"

#########################
### Advanced settings ###
#########################

# For details see: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
ADMIN_TOKEN=
ADMIN_SESSION_LIFETIME=20
